# lego-language

./: FunctionsTest.tl  build.xml  readme.md  testIfElse.tl  ~$FeatureStatus.xlsx
src/grammar/: TL.g  TLTreeWalker.g
src/main/tl/: Main.java  Status.md
src/main/tl/parser/: TL.tokens  TLLexer.java  TLParser.java  TLTreeWalker.java  TLTreeWalker.tokens
src/main/tl/testFiles/: ifElse.tl
src/main/tl/tree/functions/: MoveNode.java
status/: FeatureStatus.xlsx
