<?xml version="1.0" encoding="UTF-8"?>
<project name="TinyLanguage" default="run">

  <path id="classpath">
    <pathelement location="build/classes/" />
    <pathelement location="src/main/" />
    <fileset dir="lib">
      <include name="*.jar" />
    </fileset>
  </path>

  <target name="clean" description="Removes all binaries.">
    <delete dir="build/classes/" />
    <mkdir dir="build/classes/" />
  </target>

  <target name="compile" depends="clean" description="Compiles all source files.">
    <javac srcdir="src/main/" destdir="build/classes/" includeantruntime="false">
      <classpath refid="classpath" />
    </javac>
  </target>

  <target name="generate" depends="clean" description="Generates the lexer and parser.">
    <echo>Generating the lexer and parser...</echo>
    <java classname="org.antlr.Tool" fork="true" failonerror="true">
      <arg value="-fo" />
      <arg value="src/main/tl/parser/" />
      <arg value="src/grammar/TL.g" />
      <classpath refid="classpath" />
    </java>
    <echo>Generating the tree walker...</echo>
    <java classname="org.antlr.Tool" fork="true" failonerror="true">
      <arg value="-fo" />
      <arg value="src/main/tl/parser/" />
      <arg value="src/grammar/TLTreeWalker.g" />
      <classpath refid="classpath" />
    </java>
    <antcall target="compile" />
  </target>

  <target name="run" depends="generate" description="Executes the main class.">
    <echo>Running the main class...</echo>
    <java classname="tl.Main">
      <classpath refid="classpath" />
    </java>
  </target>

</project>
