FUNCTION=16
End=27
OParen=59
LT=49
Assert=24
TERNARY=13
EXP_LIST=10
While=34
ID_LIST=11
QMark=64
Add=50
Int=66
Identifier=21
IF=12
FUNC_CALL=8
Space=69
Size=25
Assign=62
CParen=60
Number=36
To=33
Comment=68
EXP=9
GTEquals=44
Print=23
CBrace=56
RETURN=5
Do=29
String=39
Or=40
Return=20
Move=26
If=28
Null=38
And=41
CBracket=58
Println=22
In=35
Bool=37
NEquals=43
Subtract=51
Modulus=54
Multiply=52
OBrace=55
INDEXES=17
NEGATE=15
Colon=65
Excl=47
Digit=67
LIST=18
For=32
Divide=53
Def=31
SColon=61
LOOKUP=19
OBracket=57
BLOCK=4
GT=48
STATEMENTS=6
UNARY_MIN=14
ASSIGNMENT=7
Else=30
Comma=63
Equals=42
Pow=46
LTEquals=45
'!'=47
'>='=44
'/'=53
'=='=42
'>'=48
'||'=40
'?'=64
'&&'=41
'<='=45
';'=61
'!='=43
'='=62
'<'=49
'('=59
':'=65
'['=57
'*'=52
'-'=51
'+'=50
','=63
')'=60
'^'=46
']'=58
'%'=54
