FUNCTION=16
End=27
LT=49
OParen=59
Assert=24
TERNARY=13
EXP_LIST=10
While=34
ID_LIST=11
Add=50
QMark=64
Identifier=21
Int=66
FUNC_CALL=8
IF=12
Space=69
Size=25
Assign=62
CParen=60
Number=36
To=33
Comment=68
EXP=9
GTEquals=44
Print=23
CBrace=56
RETURN=5
Do=29
String=39
Or=40
Return=20
Move=26
If=28
Null=38
And=41
CBracket=58
Println=22
In=35
Bool=37
NEquals=43
Subtract=51
Modulus=54
Multiply=52
OBrace=55
NEGATE=15
INDEXES=17
Colon=65
Excl=47
Digit=67
LIST=18
For=32
Divide=53
Def=31
SColon=61
LOOKUP=19
OBracket=57
BLOCK=4
STATEMENTS=6
GT=48
UNARY_MIN=14
ASSIGNMENT=7
Else=30
Equals=42
Comma=63
Pow=46
LTEquals=45
'!'=47
'>='=44
'/'=53
'=='=42
'>'=48
'||'=40
'?'=64
'&&'=41
'<='=45
';'=61
'!='=43
'='=62
'<'=49
':'=65
'('=59
'-'=51
'*'=52
'['=57
'+'=50
','=63
')'=60
'^'=46
'%'=54
']'=58
